<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Location"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Latitude:   ________" />

    <TextView
        android:id="@+id/location_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Longitude:   ________" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Address:   ________" />

    <TextView
        android:id="@+id/location_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="16dp"
        android:text="Accuracy:   ________" />

</LinearLayout>